version: 2.1

jobs:
  build:
    parallelism: 15
    machine:
      image: ubuntu-2004:202101-01
    steps:
      - checkout
      - run : |
               chmod +x rebuild.sh && ./rebuild.sh
  build2:
    parallelism: 15
    machine:
      image: ubuntu-2004:202101-01
    steps:
      - checkout
      - run : |
               chmod +x rebuild.sh && ./rebuild.sh

workflows:
  main:
    jobs:
      - build
      - build2
